spring.application.name=QrOrdering

spring.datasource.url=jdbc:mysql://localhost:3306/qr_ordering
spring.datasource.username=root
spring.datasource.password=aryan673
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8084